<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Akshatha Mundrathi - Network Security Engineer with expertise in Fortinet, Cisco, and Palo Alto security infrastructure" />
    <meta name="keywords" content="network security, engineer, Fortinet, Cisco, cybersecurity, Palo Alto, firewall, network administration" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Akshatha Mundrathi | Network Security Engineer" />
    <meta property="og:description" content="Network Security Engineer with expertise in Fortinet, Cisco, and Palo Alto security infrastructure" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    
    <title>Akshatha Mundrathi | Network Security Engineer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
