@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Custom Colors */
  --primary-dark: 0 0% 7%;
  --primary-darker: 0 0% 4%;
  --primary-navy: 240 25% 15%;
  --accent-blue: 228 83% 60%;
  --accent-light-blue: 217 100% 62%;
  --tech-green: 145 63% 49%;
  --status-success: 145 63% 49%;
  --status-warning: 36 100% 51%;
  --status-danger: 6 78% 57%;
}

/* Light theme overrides */
.light {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  
  /* Custom Colors - Light Theme Versions */
  --primary-dark: 0 0% 95%;
  --primary-darker: 0 0% 90%;
  --primary-navy: 210 50% 95%;
  --accent-blue: 228 83% 60%;
  --accent-light-blue: 217 100% 62%;
  --tech-green: 145 63% 49%;
  --status-success: 145 63% 49%;
  --status-warning: 36 100% 51%;
  --status-danger: 6 78% 57%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply font-sans bg-background text-foreground font-inter;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }

  .font-code {
    font-family: 'Fira Code', monospace;
  }
}

@layer components {
  .navbar-fixed {
    @apply backdrop-blur-md;
  }

  .section-bg {
    @apply relative overflow-hidden;
  }

  .section-bg::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-b from-[#121212]/90 to-[#1a1a2e]/80 z-0;
  }

  .section-bg > * {
    @apply relative z-10;
  }

  .skill-bar {
    @apply transition-all duration-1000 ease-in-out;
  }

  .timeline-item:not(:last-child)::after {
    content: '';
    @apply absolute left-3 top-7 bottom-[-40px] w-0.5 bg-accent-blue bg-opacity-30;
  }

  .timeline-dot {
    @apply relative z-10;
  }

  .card-glow:hover {
    @apply shadow-[0_0_20px_rgba(67,97,238,0.3)] transition-all duration-300;
  }

  .hidden-card {
    @apply opacity-0 scale-90 absolute;
  }

  .cert-badge {
    @apply transition-all duration-300;
  }

  .cert-badge:hover {
    @apply -translate-y-1;
  }
}
